.Card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}
.Card_container:hover .button {
  display: block;
}
.Card_container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: #febd69;
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover {
  background-color: #d49644;
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 100px auto 100px auto;
  gap: 50px;
  justify-items: center;
}
.products_container section {
  margin: 0 auto;
}
.Card_container {
  border: 1px solid #ddd;
  padding: 16px;
  margin: 16px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
}

.Card_container.clicked {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 150px;
  margin-bottom: 16px; /* Highlighting when clicked */
}
.Product_description {
  margin-top: 16px;
  font-size: 14px;
  color: #555;
  transition: opacity 0.3s ease, max-height 0.3s ease;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}

.Card_container.clicked .Product_description {
  max-height: 100px; /* Adjust according to your content */
  opacity: 1;
}
